<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Date Ideas</title>
</head>
<body>
    <header>
        <div id="carryingimage">
            <img id="headerPic" src="./Images/HeaderImage.jpg" alt="image of cutie patooties">
        </div>
    </header>
    <h1>Date Ideas</h1>
    <img id="heartImg" src="./Images/[CITYPNG.COM]HD White Hearts Emoji Horizontal Border PNG - 2000x2000.png">
    <h2>Saginaw</h2>
    <ul>
        <li><a href="https://www.emagine-entertainment.com/theatres/quality-10/" target="_blank">See a Movie at GDX</a></li>
        <li>Red Lobster for crab</li>
        <li>Olive Garden for apps and drinks</li>
        <li><a href="https://www.stardustfun.com/" target="_blank">Stardust Bowling, Arcade, Axe Throwing, Escape Rooms</a></li>
        <li><a href="https://www.google.com/maps/place/Krossroads+Park+(Rainbow+Park)/@43.4874945,-83.96964,15z/data=!4m10!1m2!2m1!1ssaginaw+mi+park+with+pond!3m6!1s0x8823dd2598cb4125:0x9c13522abd694cf4!8m2!3d43.4885655!4d-83.9672608!15sChlzYWdpbmF3IG1pIHBhcmsgd2l0aCBwb25kWhsiGXNhZ2luYXcgbWkgcGFyayB3aXRoIHBvbmSSAQRwYXJrmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5aTlRkNVVFTkJFQUWqAVYQASoSIg5wYXJrIHdpdGggcG9uZCgAMh8QASIbOXM3jwmyeR4sXTNxrq_wNeDXDq5iOrfEYge9Mh0QAiIZc2FnaW5hdyBtaSBwYXJrIHdpdGggcG9uZOABAPoBBAgAED4!16s%2Fg%2F11byxff_xn?entry=ttu&g_ep=EgoyMDI1MTExMS4wIKXMDSoASAFQAw%3D%3D" 
            target="_blank">Krossroads Park Pond Walk</a></li>
        <li><a href="https://marshallfredericks.org/" target="_blank">M Fredericks Sculpture Museum</a></li>
        <li><a href="https://www.castlemuseum.org/" target="_blank">Castle Museum</a></li>
        <li><a href="https://www.saginawartmuseum.org/" target="_blank">Art Museum & Gardens</a></li>
    </ul>
    <hr>
    <h2>Bay City</h2>
    <ul>
        <li>Walk Along River</li>
        <li><a href="https://www.painterlypottery.net/" target="_blank">Painterly Pottery</a></li>
        <li><a href="https://www.michigancreamsugar.com/pages/our-flavors-1" target="_blank">& Sugar Ice Cream</a></li>
        <li><a href="https://www.google.com/maps/place/Bay+City+State+Park/@43.6669034,-83.9083612,17z/data=!3m1!4b1!4m6!3m5!1s0x88215e4c589a44f5:0x3e7d08ef5af11bc3!8m2!3d43.6669034!4d-83.9057863!16zL20vMGZkanJt?entry=ttu&g_ep=EgoyMDI1MTExMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Bay City State Park</a></li>
        <li><a href="https://svnsm.com/" target="_blank">Naval Ship Museum</a></li>
        <li><a href="https://www.delta.edu/planetarium/" target="_blank">Delta College Planetarium</a></li>
        <li>Restaurants
            <ol>
                <li><a href="https://realseafoodcorestaurant.com/locations/bay-city-location/" target="_blank">Real Seafood Company $$$</a></li>
                <li><a href="https://www.vinnysbaycity.com/vinnys-uptown-grill-menu" target="_blank">Uptown Grill $$</a></li>
            </ol>
        </li>
    </ul>
    <hr>
    <h2>Birch Run</h2>
    <ul>
        <li><a href="https://www.emagine-entertainment.com/theatres/emagine-birch-run/" target="_blank">See a Movie with Recline Chairs</a></li>
        <li>Walk around Outlet Mall</li>
        <li><a href="https://wildernesstrailszoo.org/" target="_blank">Wilderness Trails Zoo</a></li>
    </ul>
    <hr>
    <h2>Various Locations</h2>
    <ul>
        <li><a href="https://dowgardens.org/" target="_blank">Dow Gardens</a> - Midland</li>
        <li><a href="https://www.midlandcenter.org/" target="_blank">Midland Center for the Arts</a> - Midland</li>
        <li><a href="https://zipandclimb.com/" target="_blank">Aerial Park</a> - Frankenmuth</li>
        <li>Walking around - Frankenmuth</li>
        <li><a href="https://www.bronners.com/store-hours" target="_blank">Bronners</a> - Frankenmuth</li>
        <li><a href="https://www.google.com/maps/place/Quanicassee+Wildlife+Area/@43.6361293,-83.7809071,17z/data=!3m1!4b1!4m6!3m5!1s0x88215812c95bb4cd:0x6828e462abe885ee!8m2!3d43.6361293!4d-83.7783322!16s%2Fg%2F1ttpbxxs?entry=ttu&g_ep=EgoyMDI1MTExMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Quanicassee Wildlife Area </a>- Essexville</li>
        <li><a href="https://lsa.umich.edu/ummnh" target="_blank">U of M Museum of Natural History</a> - Ann Arbor</li>
    </ul>
</body>

</html>
